{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "ca6ca9f9",
   "metadata": {},
   "source": [
    "# Empirical time-complexity"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a1aa84eb",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sky_inv_quiv import computeHN\n",
    "import sky_inv_quiv.auxHN as aux\n",
    "from sky_inv_quiv import Field\n",
    "from sky_inv_quiv.quiver_parser import parse_quiver_file\n",
    "from time import time"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "556a2709",
   "metadata": {},
   "source": [
    "### Over $\\mathbb Q$"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2f5661ea",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7ec55ad7",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception ignored in: <_io.FileIO name='output_torus_dim4_1_F_2.txt' mode='wb' closefd=True>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\marcf\\AppData\\Local\\Temp\\ipykernel_7716\\52721022.py\", line 7, in <module>\n",
      "ResourceWarning: unclosed file <_io.TextIOWrapper name='output_torus_dim4_1_F_2.txt' mode='w' encoding='cp1252'>\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Field: F_2\n",
      "Example: torus_dim4_1_\n",
      "2\n",
      "{'E0': [(0, 0), (1, 0)], 'E1': [(0, 0), (0, 1)], 'E2': [(1, 0), (1, 1)], 'E3': [(0, 1), (1, 1)]}\n",
      " [ [\"E0\", [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]] ], [\"E1\", [[1,0,0],[0,1,0],[0,0,1],[0,0,1]] ] ]\n",
      "[[1 0 0 0]\n",
      " [0 1 0 0]\n",
      " [0 0 1 0]\n",
      " [0 0 0 1]]\n",
      "[[1 0 0 0]\n",
      " [0 1 0 0]\n",
      " [0 0 1 1]]\n",
      "[]\n",
      "[]\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "unsupported operand type(s) for *: 'int' and 'F_2'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\marcf\\Documents\\Oxford\\DPhil\\skyscraper_algo\\Skyscraper-Invariant\\testhncode\\HNcode\\.venv\\lib\\site-packages\\sky_inv_quiv\\auxHN.py:420\u001b[0m, in \u001b[0;36mspanning_subrep\u001b[1;34m(V, x, Vx)\u001b[0m\n\u001b[0;32m    419\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 420\u001b[0m     Wx[V\u001b[38;5;241m.\u001b[39medges[e][\u001b[38;5;241m1\u001b[39m]]\u001b[38;5;241m=\u001b[39mflatten_zero(extract_basis(\u001b[43mnp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdot\u001b[49m\u001b[43m(\u001b[49m\u001b[43mV\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mVe\u001b[49m\u001b[43m[\u001b[49m\u001b[43me\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mWx\u001b[49m\u001b[43m[\u001b[49m\u001b[43mV\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43medges\u001b[49m\u001b[43m[\u001b[49m\u001b[43me\u001b[49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m,V\u001b[38;5;241m.\u001b[39mfield),V\u001b[38;5;241m.\u001b[39mfield)\n\u001b[0;32m    421\u001b[0m     \u001b[38;5;28;01massert\u001b[39;00m(Wx[V\u001b[38;5;241m.\u001b[39medges[e][\u001b[38;5;241m1\u001b[39m]]\u001b[38;5;241m.\u001b[39mshape[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m>\u001b[39m\u001b[38;5;241m0\u001b[39m \u001b[38;5;129;01mor\u001b[39;00m Wx[V\u001b[38;5;241m.\u001b[39medges[e][\u001b[38;5;241m1\u001b[39m]]\u001b[38;5;241m.\u001b[39mshape[\u001b[38;5;241m1\u001b[39m]\u001b[38;5;241m==\u001b[39m\u001b[38;5;241m0\u001b[39m)\n",
      "\u001b[1;31mTypeError\u001b[0m: unsupported operand type(s) for *: 'int' and 'F_2'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 16\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m e \u001b[38;5;129;01min\u001b[39;00m Q\u001b[38;5;241m.\u001b[39medges:\n\u001b[0;32m     15\u001b[0m     \u001b[38;5;28mprint\u001b[39m(Q\u001b[38;5;241m.\u001b[39mVe[e])\n\u001b[1;32m---> 16\u001b[0m HN \u001b[38;5;241m=\u001b[39m \u001b[43mcomputeHN\u001b[49m\u001b[43m(\u001b[49m\u001b[43mQ\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m[\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m[(\u001b[38;5;241m0\u001b[39m,\u001b[38;5;241m0\u001b[39m)]\n\u001b[0;32m     17\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m t \u001b[38;5;129;01min\u001b[39;00m HN:\n\u001b[0;32m     18\u001b[0m     \u001b[38;5;28mprint\u001b[39m(t[\u001b[38;5;241m0\u001b[39m], end\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m\"\u001b[39m, file\u001b[38;5;241m=\u001b[39mf)\n",
      "File \u001b[1;32mc:\\Users\\marcf\\Documents\\Oxford\\DPhil\\skyscraper_algo\\Skyscraper-Invariant\\testhncode\\HNcode\\.venv\\lib\\site-packages\\sky_inv_quiv\\mainHN.py:172\u001b[0m, in \u001b[0;36mcomputeHN\u001b[1;34m(V, x_set, filtration, verbose)\u001b[0m\n\u001b[0;32m    170\u001b[0m     skyscraper[x]\u001b[38;5;241m=\u001b[39m [np\u001b[38;5;241m.\u001b[39mzeros(\u001b[38;5;28mlen\u001b[39m(V\u001b[38;5;241m.\u001b[39mvertices),dtype\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mi\u001b[39m\u001b[38;5;124m\"\u001b[39m),np\u001b[38;5;241m.\u001b[39marray(\u001b[38;5;28mlist\u001b[39m(V\u001b[38;5;241m.\u001b[39mspaces\u001b[38;5;241m.\u001b[39mvalues()))]\n\u001b[0;32m    171\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 172\u001b[0m     span_maps\u001b[38;5;241m=\u001b[39m \u001b[43mspanning_subrep\u001b[49m\u001b[43m(\u001b[49m\u001b[43mV\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[43mV\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfield\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mto_Field\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43meye\u001b[49m\u001b[43m(\u001b[49m\u001b[43mV\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mspaces\u001b[49m\u001b[43m[\u001b[49m\u001b[43mx\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    173\u001b[0m     span_subrep\u001b[38;5;241m=\u001b[39m subrep(V,span_maps)\n\u001b[0;32m    174\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\marcf\\Documents\\Oxford\\DPhil\\skyscraper_algo\\Skyscraper-Invariant\\testhncode\\HNcode\\.venv\\lib\\site-packages\\sky_inv_quiv\\auxHN.py:424\u001b[0m, in \u001b[0;36mspanning_subrep\u001b[1;34m(V, x, Vx)\u001b[0m\n\u001b[0;32m    422\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[0;32m    423\u001b[0m     sleep(\u001b[38;5;241m0.1\u001b[39m)\n\u001b[1;32m--> 424\u001b[0m     \u001b[38;5;28mprint\u001b[39m(np\u001b[38;5;241m.\u001b[39mshape(\u001b[43mnp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdot\u001b[49m\u001b[43m(\u001b[49m\u001b[43mV\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mVe\u001b[49m\u001b[43m[\u001b[49m\u001b[43me\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mWx\u001b[49m\u001b[43m[\u001b[49m\u001b[43mV\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43medges\u001b[49m\u001b[43m[\u001b[49m\u001b[43me\u001b[49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m))\n\u001b[0;32m    425\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124merbas\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    426\u001b[0m pile\u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m[V\u001b[38;5;241m.\u001b[39medges[e][\u001b[38;5;241m1\u001b[39m]]\n",
      "\u001b[1;31mTypeError\u001b[0m: unsupported operand type(s) for *: 'int' and 'F_2'"
     ]
    }
   ],
   "source": [
    "for field_str in [\"F_2\"]:#[\"Q\",\"F_2\"]:\n",
    "    print(f\"Field: {field_str}\")\n",
    "    for ex_name in [\"torus_dim4_1_\"]:#[f\"torus_dim{d}_1_\" for d in range(2,5)]+[\"two_circles_\"]:\n",
    "        #ex_name=\"two_circles_\"\n",
    "        \n",
    "        print(f\"Example: {ex_name}\")\n",
    "        f = open(f\"output_{ex_name}{field_str}.txt\", \"w\")\n",
    "        for n in range(2,6):\n",
    "            print(n)\n",
    "            t0 = time()\n",
    "            print(n,file=f)\n",
    "\n",
    "            Q = parse_quiver_file(f\"{ex_name}{n}x{n}.txt\", field=Field(field_str), grid_flag=True)\n",
    "            for e in Q.edges:\n",
    "                if Q.Ve[e].shape[0]*Q.Ve[e].shape[1]>0:\n",
    "                    print(Q.Ve[e][0][0])\n",
    "                print(Q.Ve[e])\n",
    "            HN = computeHN(Q, [(0,0)])[(0,0)]\n",
    "            for t in HN:\n",
    "                print(t[0], end=\" \", file=f)\n",
    "            print(\"\",file=f)\n",
    "            print(time() - t0,file=f)\n",
    "        f.close()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
